# kdo-noel

./: .gitignore  .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  pom.xml
client/: .angular-cli.json  package.json  pom.xml
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
server/: pom.xml
server/src/main/docker/: Dockerfile
server/src/test/java/net/pvardanega/kdo_noel/: HelloControllerTest.java
src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/principal/: principal.service.ts
src/main/angular/src/app/principal/list/: list.component.css  list.component.html  list.component.ts
src/main/angular/src/environments/: environment.prod.ts
src/main/docker/: Dockerfile
src/main/java/net/pvardanega/kdo_noel/: CorsProperties.java  HelloController.java  HttpConfig.java  KdoNoelApplication.java
src/main/java/net/pvardanega/kdo_noel/list/: Envy.java  EnvyList.java  EnvyListRepository.java
src/main/java/net/pvardanega/kdo_noel/me/: MeController.java  User.java  UserRepository.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  data.sql
src/main/resources/db/migration/: V1__user_and_envy_and_envy_list.sql
src/test/java/net/pvardanega/kdo_noel/me/: MeControllerTest.java  MeControllerTests.java
src/test/resources/db/: delete_all.sql  principal.sql
